<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>diagramme_classe</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5727e38f-1f0e-4d92-87f4-bf13f58461f0" name="pizzaiolo" objectType="TABLE" physicalName="pizzaiolo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fc8f1b44-c6e0-4744-8c3b-4c758117c876" autoIncrement="false" autoIncrementSequenceName="pizzaiolo_idpizzaiolo_seq" defaultValue="" name="idpizzaiolo" nullable="0" physicalName="idpizzaiolo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4bd23724-edca-47e6-8a62-5e44a46ad715" autoIncrement="false" autoIncrementSequenceName="pizzaiolo_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8705bcfe-f072-45f8-87fc-9919d010a526" autoIncrement="false" autoIncrementSequenceName="pizzaiolo_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3286d948-652c-4474-9023-03227d1b4f82" autoIncrement="false" autoIncrementSequenceName="ets_idets_seq" defaultValue="" name="idets" nullable="0" physicalName="idets" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2f9064ee-5d83-4b94-b5e7-03f5a68bf535" clustered="false" name="idpizzaiolo" physicalName="idpizzaiolo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="63c7cf15-fd3a-42aa-8b9a-6899b30fc68f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idpizzaiolo" physicalName="idpizzaiolo" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="714764e5-3e6d-4443-adc1-aaddeae7c5bd" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="c8557681-3380-43a7-8100-91d679b5e179" autoIncrement="false" autoIncrementSequenceName="livreur_idlivreur_seq" defaultValue="" name="idlivreur" nullable="0" physicalName="idlivreur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fa0a72c1-884a-4fe0-9cc6-2c1303ea5355" autoIncrement="false" autoIncrementSequenceName="livreur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f361c711-f58c-41ca-8725-40edd32b730e" autoIncrement="false" autoIncrementSequenceName="livreur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="1ae11e54-5183-4e09-9cb7-b29209f460b6" autoIncrement="false" autoIncrementSequenceName="ets_idets_seq" defaultValue="" name="idets" nullable="0" physicalName="idets" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="9b6a705f-c0cf-4934-afb1-0d34be9c3cac" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="cac912e2-a9c8-4d68-b30e-470b8aed59c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="idlivreur" physicalName="idlivreur" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="59ed6fab-e440-4932-88ca-b248a4034fde" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="202d1131-3a70-4fc0-a7a0-7217d0888335" autoIncrement="false" autoIncrementSequenceName="client_idclient_seq" defaultValue="" name="idclient" nullable="0" physicalName="idclient" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="25baf024-ba99-4646-ba2d-1cde5c690203" autoIncrement="false" autoIncrementSequenceName="client_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="24b59f9c-833b-4f59-b940-12954402bb69" autoIncrement="false" autoIncrementSequenceName="client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="10940754-2b7d-45c6-aa6a-faec2270735f" autoIncrement="false" autoIncrementSequenceName="client_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="84c12437-6b46-4ab3-8df1-ea20db6aa18a" autoIncrement="false" autoIncrementSequenceName="client_num_rue_seq" defaultValue="" name="num_rue" nullable="0" physicalName="num_rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="406cb8cd-2c0a-491e-92d3-a80cd21dddb4" autoIncrement="false" autoIncrementSequenceName="client_localisation_seq" defaultValue="" name="localisation" nullable="0" physicalName="localisation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="73ec9c6e-5363-4d2b-9505-379473fcc385" autoIncrement="false" autoIncrementSequenceName="client_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d9e1a80e-d446-4c84-9e4a-1ca36ee42ce7" autoIncrement="false" autoIncrementSequenceName="client_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="4874ccc5-4755-4296-bce2-c141a1fa19b9" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="3ec5e1ce-ae27-47c6-a872-1869ee35b9ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="idclient" physicalName="idclient" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="931a6bda-0685-40e9-9804-6e96aeeb4c96" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="44f6dd09-88a8-40bd-9d75-33c1e74fd5de" autoIncrement="false" autoIncrementSequenceName="pizza_idpizza_seq" defaultValue="" name="idpizza" nullable="0" physicalName="idpizza" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="fb0e0e52-58d8-4005-a366-dfe51c4c9dd3" autoIncrement="false" autoIncrementSequenceName="pizza_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="efb7a122-045d-490f-9593-2c631fe73ff0" autoIncrement="false" autoIncrementSequenceName="pizza_PHT_seq" defaultValue="" name="PHT" nullable="0" physicalName="PHT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="e29514b4-30ee-4927-8702-1c6437586e38" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="f879fc65-af92-43fd-90fd-4c8157633020" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="idpizza" physicalName="idpizza" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="98d681fa-9ee0-4a07-abbf-f5944f75e422" name="ingredient" objectType="TABLE" physicalName="ingrdient" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="f265c960-bfd9-4461-99dc-9e97f6efc58b" autoIncrement="false" autoIncrementSequenceName="pizza_idpizza_seq" defaultValue="" name="idpizza" nullable="0" physicalName="idpizza" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3878857b-d6e8-4556-9a72-60d8135bec8c" autoIncrement="false" autoIncrementSequenceName="stock_idproduit_seq" defaultValue="" name="idproduit" nullable="0" physicalName="idproduit" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="69dad581-a979-4b9a-a11d-c5d1cf34c858" autoIncrement="false" autoIncrementSequenceName="ingrdient_quantite_necessaire_seq" defaultValue="" name="quantite_necessaire" nullable="0" physicalName="quantite_necessaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="097e0adf-b10d-403c-8df8-bac79833578b" clustered="false" name="ingrdient_pk" physicalName="ingrdient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="3496929b-2cb5-454a-96bb-30e3549f2d13" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="idpizza" physicalName="idpizza" />
     <index-column id="IDC38" populated="true" UUID="d0a20367-f7bb-429d-a73d-1839fa7a9a3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="idproduit" physicalName="idproduit" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="6f1b83a3-2a31-4875-b154-d8fa3685e8e0" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="b828e030-cd01-453d-80e5-efb4184c54fb" autoIncrement="false" autoIncrementSequenceName="stock_idproduit_seq" defaultValue="" name="idproduit" nullable="0" physicalName="idproduit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c54f00a7-f745-4e66-9077-14e5d577fdd4" autoIncrement="false" autoIncrementSequenceName="stock_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c1ca9c17-7a1e-4c9c-8e27-89dae1dbdded" autoIncrement="false" autoIncrementSequenceName="stock_quantité_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="03fd5da3-546e-48f9-ada0-f0d4fc918ea0" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="5c188cf6-8d40-4579-9528-18b6bd1679f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="idproduit" physicalName="idproduit" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="cb7de40a-25cb-4257-95b3-0e7195117bab" name="ligne_commande" objectType="TABLE" physicalName="ligne_commande" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="a540daa1-70ee-4b5e-9dcc-c00959e1eac0" autoIncrement="true" autoIncrementSequenceName="ligne_commande_idchoix_seq" defaultValue="" name="idchoix" nullable="0" physicalName="idchoix" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7a567fab-9743-47bb-9463-b088b202cbe0" autoIncrement="false" autoIncrementSequenceName="ligne_commande_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ab6656e3-194d-44e7-92c4-7f7374769228" autoIncrement="false" autoIncrementSequenceName="ligne_commande_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="1a01cdbb-ff23-4c90-b01b-45d311ac9a1c" autoIncrement="false" autoIncrementSequenceName="commande_idcommande_seq_1" defaultValue="" name="num_commande" nullable="0" physicalName="num_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2fb3fade-c55c-477c-8eb4-b43d926534ba" autoIncrement="false" autoIncrementSequenceName="pizza_idpizza_seq" defaultValue="" name="idpizza" nullable="0" physicalName="idpizza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="04f5571f-6e9d-4f2e-8405-89fcf792c216" clustered="false" name="ligne_commande_pk" physicalName="ligne_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="7fbad56b-d3e3-42c5-8716-2ccfefd46966" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="idchoix" physicalName="idchoix" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="d9f8f7b1-399e-4e9f-b57e-b20b4148c6da" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="0ad1521f-a2dc-495f-95cb-1afff0b2b397" autoIncrement="false" autoIncrementSequenceName="commande_idcommande_seq_1" defaultValue="" name="num_commande" nullable="0" physicalName="num_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="8d64094a-5543-4e48-b4e6-215e37ab2aa5" autoIncrement="false" autoIncrementSequenceName="commande_montant_seq" defaultValue="" name="montant" nullable="0" physicalName="montant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="aae355cc-480e-42c9-8eec-5e281c074723" autoIncrement="false" autoIncrementSequenceName="commande_New quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="4031fab6-8bbd-4a0b-9b68-984315b17979" autoIncrement="false" autoIncrementSequenceName="client_idclient_seq" defaultValue="" name="idclient" nullable="0" physicalName="idclient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3afccf3b-7a9c-4fdc-a115-db82554e8cdf" autoIncrement="false" autoIncrementSequenceName="ets_idets_seq" defaultValue="" name="idets" nullable="0" physicalName="idets" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="820207f9-319d-4f0c-9252-f7b993197ab7" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="90277ea5-e1e0-458c-823c-9a32ed2a4089" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="num_commande" physicalName="num_commande" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="4d2cd0f0-b628-4bc4-b142-1424c244c5a3" name="ets" objectType="TABLE" physicalName="ets" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="972cff16-25fb-45bb-ae31-81f9ef1ac1dc" autoIncrement="false" autoIncrementSequenceName="ets_idets_seq" defaultValue="" name="idets" nullable="0" physicalName="idets" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="60023894-8a00-4ec8-b30d-f48aae47e85f" autoIncrement="false" autoIncrementSequenceName="ets_num_rue_seq" defaultValue="" name="num_rue" nullable="0" physicalName="num_rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="fd317778-b3ea-4dd0-b9f9-9ea8b927dfa6" autoIncrement="false" autoIncrementSequenceName="ets_rue_seq" defaultValue="" name="rue" nullable="0" physicalName="rue" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="2439ca43-df19-44b9-839b-e57f04337b37" autoIncrement="false" autoIncrementSequenceName="ets_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="02852ba0-3c66-47c3-bb3c-bf324cb12c46" autoIncrement="false" autoIncrementSequenceName="ets_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="8b6533c6-3311-49bd-a476-3b753e9e14d7" clustered="false" name="ets_pk" physicalName="ets_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="45752959-2b2d-4f08-8703-03614d07107d" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="idets" physicalName="idets" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="6c2d98e0-98f0-4edd-88e0-e1740167b9e2" name="recette" objectType="TABLE" physicalName="recette" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="54dd5024-69be-4fce-b5dd-6453e37276c7" autoIncrement="false" autoIncrementSequenceName="recette_idrecette_seq" defaultValue="" name="idrecette" nullable="0" physicalName="idrecette" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="65a78167-2016-491b-b1c7-2db8203ba883" autoIncrement="false" autoIncrementSequenceName="recette_recette_seq" defaultValue="" name="recette" nullable="0" physicalName="recette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="55d8b057-aba7-425f-9494-b6e9de2824f7" autoIncrement="false" autoIncrementSequenceName="pizza_idpizza_seq" defaultValue="" name="idpizza" nullable="0" physicalName="idpizza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="00c5f462-5fe1-4a06-a6b2-59e66e23d2cf" clustered="false" name="recette_pk" physicalName="recette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="2fa986eb-d2a1-44e4-a656-74c6f39e3876" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="idrecette" physicalName="idrecette" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL75" populated="true" UUID="a3785397-5b53-434e-920b-80d0dafb3d2b" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="client_commande_fk" physicalName="client_commande_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="1614c0da-d93a-467d-9fd0-0383fa37933d" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="791469c1-f49e-4ae9-84c2-1031c5f6bded" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="pizza_ligne_commande_fk" physicalName="pizza_ligne_commande_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="5b00acbe-ae30-4ed1-8c12-3056c4fdf1eb" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="6e80e545-deaa-408b-8e52-e01a09d691b0" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="pizza_ingrdient_fk" physicalName="pizza_ingrdient_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="fa8a8864-789c-4691-812e-b57189d0b6c6" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="669becd4-84c6-4ecc-8e31-cb4c8dcdb0f0" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="pizza_recette_fk" physicalName="pizza_recette_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="46b15a2c-9c1b-4ede-ab49-81019d28d7ed" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="76219999-0130-415f-99fe-7c9b241cec4e" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="stock_ingrdient_fk" physicalName="stock_ingrdient_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="480e4cd9-87e9-4062-b1fe-d6ccebecf3f4" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="454830df-ac0c-4edc-96c1-b2f21d67082d" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="commande_ligne_commande_fk" physicalName="commande_ligne_commande_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="2ca516dc-55ed-43d1-94b7-f51b59f234fc" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="7137910f-29d8-4d0d-8af8-be07010644af" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="ets_commande_fk" physicalName="ets_commande_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="f073e548-132d-4850-bed4-c2fecf5ef07f" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="54746ad5-8642-4c24-981c-c595837c253e" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="ets_livreur_fk" physicalName="ets_livreur_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="6a7e7c96-5559-4e7a-9f45-29d84f5374fd" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="ea6c6e51-549e-4d2a-85ea-c49f80de17b8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ets_pizzaiolo_fk" physicalName="ets_pizzaiolo_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="16ce6ac7-4430-4493-8360-c15141684d5c" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="pizzeria"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537141" viewportX="23" viewportY="27" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1145" y="457" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="864" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="676" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="350" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="338" y="586" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="358" y="709" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="326" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="673" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="987" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="20" y="439" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL75" pkConnection="0.51" fkConnection="0.4909090909090909" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.5647058823529412" fkConnection="0.4117647058823529" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.49714285714285716" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.5085714285714286" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.4864864864864865" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.5211267605633803" fkConnection="0.4647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.5353535353535354" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL89" pkConnection="0.3523809523809524" fkConnection="0.6268656716417911" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.6761904761904762" fkConnection="0.34285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
